# movie-theater

./: pom.xml
src/main/java/com/jpmc/theater/: Customer.java  Discount.java  Fee.java  Movie.java  Reservation.java  Showing.java  Theater.java  Ticket.java
src/main/java/com/jpmc/theater/common/: StringUtils.java
src/main/java/com/jpmc/theater/domain/: Customer.java  Discount.java  Fee.java  LocalDateProvider.java  Movie.java  Showing.java  Ticket.java
src/test/java/com/jpmc/theater/: MovieTests.java  ReservationTests.java  TheaterTests.java  TicketTests.java
src/test/java/com/jpmc/theater/common/mocks/: CustomerMock.java  DateMock.java  MovieMock.java
src/test/java/com/jpmc/theater/domain/: DiscountUnitSpec.groovy  LocalDateProviderTests.java  TicketIntegratedSpec.groovy
